
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kolokviji</title>
	<style type="text/css">
		body{
			margin: auto;
			background: url("C:/Users/sirde/Desktop/New folder (2)/Slike/pozadina.png") no-repeat center fixed; 
			background-size: cover;
			color: #cccbd4;
			font-family: "Trebuchet MS";
			font-size: 20px;
		}
		.slike{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding-bottom: 0px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.nav_list{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.naslov{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			padding-bottom: 0px;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 5px;
			background-color: rgba(20, 20, 20, 0.6);
			text-align: center;
		}
		a {
			color: #85829e;
		}
		a:hover{
			color: #b6b2d9;
		}
		img {
			width: 100%;
			height: 100%;
		}
		p, h2, h3 {
			margin: 0%;
			margin-bottom: 5px;
		}
				#nav_list {
			text-align: center;
			padding-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="naslov">
		<h2>Kolokviji</h2>
	</div>
	<div class="slike">
		<h3>Kolokvij 1</h3>
		<img src="C:/Users/sirde/Desktop/New folder (2)/Slike/kolokvij1.jpg"  />
		<p>Kolokvij iz vektorske grafike</p>
	</div>	
	<div class="slike">
		<h3>Kolokvij 2</h3>
		<img src="C:/Users/sirde/Desktop/New folder (2)/Slike/kolokvij2.jpg"  />
		<p>Kolokvij iz piksel grafike</p>
	</div>
	<div class="nav_list">
		<nav>
			<a href="C:/Users/sirde/Desktop/New folder (2)/Stranica.html">Početna</a> |
			<a href="C:/Users/sirde/Desktop/New folder (2)/Predavanja.html">Predavanja</a> 
	</div>
</body>
</html>