<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Predavanja</title>
	<style type="text/css">
		body{
			margin: auto;
			background: url("C:/Users/sirde/Desktop/New folder (2)/Slike/pozadina.png") no-repeat center fixed;
			background-size: cover;
			color: #cccbd4;
			font-family: "Trebuchet MS";
		}
		.container {
			margin: auto;
			width: 80%;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.table{
			margin: auto;
			width: 50%;
			padding: 10px;
			text-align: center;
			table-layout: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.nav_list{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		a {
			color: #85829e;
		}
		a:hover{
			color: #b6b2d9;
		}
		p, h2 {
			margin: 0%;
		}
		h1 {
			margin: 0%;
			color: #e5e4f2;
		}
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
		}
		caption {
			padding-bottom: 15px;
		}
		table {
			position: relative;
			left: 50%;
			transform: translate(-50%);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="table">
			<table>
				<tr>
					<th>Predavanja</th>
					<th>Osvrti</th>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=54T4aNqUvm0">Važnost IKT u metodici nastave na grafičkom fakultetu</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o1.pdf">Osvrt 1</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA">Bezierova krivulja</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o2.pdf">Osvrt 2</a></td>
				</tr>
				<tr>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/Knjiga.pdf">Knjiga: Postscript, Pap, Žiljak</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o3.pdf">Osvrt 3</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E">Dimenzija piksela, dimenzija slike i resempliranje</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o4.pdf">Osvrt 4</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk">Kodiranje sivoće piksela</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o5.pdf">Osvrt 5</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ&feature=youtu.be">Digitalni video</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o6.pdf">Osvrt 6</a></td>
				</tr>
                <tr>
					<td><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">Boja i zvuk u video kompresiji</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o7.pdf">Osvrt 7</a></td>
				</tr>
                <tr>
					<td><a href="https://www.youtube.com/watch?v=H8_H7ED0cKc">Logička organizacija web sjedišta</a></td>
					<td><a href="C:/Users/sirde/Desktop/New folder (2)/Osvrti/o8.pdf">Osvrt 8</a></td>
				</tr>
			</table>
		</div>
		<div class="nav_list">
			<nav>
				<a href="C:/Users/sirde/Desktop/New folder (2)/Stranica.html">Početna</a> |
				<a href="C:/Users/sirde/Desktop/New folder (2)/Kolokviji.html">Kolokviji</a> 
			</nav>
		</div>
	</div>
</body>
</html>