<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projektni zadatak</title>
	<style type="text/css">
		body{
			margin: auto;
			background: url("C:/Users/sirde/Desktop/New folder (2)/Slike/pozadina.png") no-repeat center fixed;
			background-size: cover;
			color: #cccbd4;
			font-family: "Trebuchet MS";
		}
		.container {
			margin: auto;
			width: 80%;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.title{
			margin: auto;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.5);
		}
		.paragraf{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		.nav_list{
			margin: auto;
			margin-top: 20px;
			width: 50%;
			box-shadow: 0 15px 25px rgba(0,0,0,.2);
			padding: 10px;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.6);
		}
		a {
			color: #85829e;
		}
		a:hover{
			color: #b6b2d9;
		}
		p {
			margin: 0%;
		}
		h1 {
			margin: 0%;
			color: #e5e4f2;
		}
		h2 {
			margin: 0%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>Marin Petraš</h1>
			<h2>Digitalni multimedij 1</h2>
		</div>
		<div class="paragraf">
			<p> 
				Moje ime je Marin Petraš. Student sam Grafičkog fakulteta. 
				<br> Ovdje se nalaze linkovi na moje radove koje sam napravio tijekom proteklog semestra
			</p>
		</div>
		<div class="nav_list">
			<nav>
				<a href="C:/Users/sirde/Desktop/New folder (2)/Predavanja.html">Predavanja</a> |
				<a href="C:/Users/sirde/Desktop/New folder (2)/Kolokviji.html">Kolokviji</a> 
			</nav>
		</div>
	</div>
</body>
</html>